# the_guardian

./: README.md
NFApplication/: build.gradle
NFApplication/app/: build.gradle
NFApplication/app/src/androidTest/java/com/example/nf/: ExampleInstrumentedTest.java
NFApplication/app/src/main/: AndroidManifest.xml
NFApplication/app/src/main/java/com/example/nf/api/: ApiService.java
NFApplication/app/src/main/java/com/example/nf/app/: NFApp.java
NFApplication/app/src/main/java/com/example/nf/app/base/: BaseActivity.java  BaseMVPPresenter.java  BasePresenter.java  BaseView.java
NFApplication/app/src/main/java/com/example/nf/app/factory/: PresenterFactory.java
NFApplication/app/src/main/java/com/example/nf/data/: Repository.java
NFApplication/app/src/main/java/com/example/nf/data/entity/: Content.java  ContentResponse.java  Field.java  Response.java
NFApplication/app/src/main/java/com/example/nf/data/service/: DataSource.java
NFApplication/app/src/main/java/com/example/nf/features/landing/: SplashActivity.java
NFApplication/app/src/main/java/com/example/nf/features/newsfeed/adapters/: FeedAdapter.java  PinAdapter.java
NFApplication/app/src/main/java/com/example/nf/features/newsfeed/contract/: FeedContract.java
NFApplication/app/src/main/java/com/example/nf/features/newsfeed/presenter/: FeedPresenter.java
NFApplication/app/src/main/java/com/example/nf/features/newsfeed/ui/: FeedActivity.java  FeedFragment.java  FeedItemDetailFragment.java
NFApplication/app/src/main/java/com/example/nf/helpers/: BackgroundListener.java  CheckNewContentWorker.java  Configurator.java  ContentDiffHelper.java  InfiniteScrollProvider.java  NavigationHelper.java  NotificationHelper.java  PreferenceHelper.java  UIHelper.java  WorkHelper.java
NFApplication/app/src/main/res/drawable/: ic_communications.xml  ic_expand_24dp.xml  ic_the_guardian.xml
NFApplication/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_feed.xml  fragment_feed.xml  fragment_feed_item_detail.xml  fragment_feed_item_horizontal.xml  fragment_feed_item_vertical.xml
NFApplication/app/src/main/res/menu/: feed.xml
NFApplication/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
NFApplication/app/src/test/java/com/example/nf/: ExampleUnitTest.java
NFApplication/gradle/wrapper/: gradle-wrapper.properties
